/* ********************* cartes blanches ********************* */
.card{
    position: relative;
    margin:1rem 0;
    background-color: $colour-white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    @include flex(column, flex-start, space-between);
    //overflow: hidden;
    &__block{
        @include tablette-desktop{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    & img{
        height:180px;
        object-fit:cover;
        object-position: 50% 60%;
        border-radius:15px 15px 0 0;
        width:100%;
        overflow: hidden;
        transition: 400ms ease-out; 
        /*transition: transform 400ms;*/
        &:hover{
            /*transform: scale(1.15);*/
            overflow: hidden;
        }
    }
    &__title{
        @include flex(row, center, space-between);
        width: 90% ;
        margin:auto;
        color:$colour-black;
        font-size: 1.1rem;
    }
    &__txt{
        margin:0.2em 0;
    }
    &__content{
        padding:10px 15px;
        width:100%;
       @include flex(row, flex-start, space-between);
        color:$colour-black;
        font-size: 1.1rem;
        & i{
            margin-top:1.2rem;
            display:inline-block;
        }
    }
    & p{
        margin:auto;
    }
    &__new {
        background-color: $colour-accent;
        position: absolute;
        right:5%;
        top:7%;
        padding:0.4em 1.2em;
        font-size: 0.8rem;
        border-radius: 0.1em;
        @include shadow(0px, 2px, 4px, 0, $colour-black);
        & p{
            color: rgb(11, 142, 110);
        }
    }
    &:hover{
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        & .menu__plats__check{
            transform: translateX(0);
            & i{
                transform: rotate(360deg);
            }
        }
    }
    &__check{
        position: absolute;
        background-color: $colour-accent;
        color: #fff;
        font-size: 20px;
        padding: 22.5px 20px;
        border-radius: 0 15px 15px 0;
        right: 0;
        top: 0;
        transform: translateX(60px);
        transition: .3s ease-in-out; 
    }
}

/* ********************* cointainer pages ********************* */
.container{
    @include flex(column, center, center);
    padding: 0 $layout-margin;
    background-color: gray-colors($colour-black,97%) ;
    padding-bottom :2em;
    & h4{
        padding-top :2em;
        margin:0;
        display: flex;
    }
    @include tablette-only{
        width:100%;
    }
    @include desktop-only{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right:auto;
    }
    & button {
        &:active {
        & + .progress {
            & > .progress__bar {
                    transform: scaleX(1);
                }
            }
        }
    }
    & a{
        @include desktop-only{
            width:48%;
        }
        @include tablette-only{
            width:48%;
        }
    }
    &__ctn{
        width:100%;
        @include desktop-only{
            max-width:$max-width;
        }
        @include tablette-desktop{
            width:$width-desk;
            margin-left:auto;
            margin-right:auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        
    }
    & button{
        width:60%;
    }
}
